<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>FitLife - Boas-vindas</title>
  <link rel="stylesheet" href="../TELASCSS/selecionarAlunoPersonal.css">
  <link rel="stylesheet" href="selecionarAlunoPersonal.css">
</head>
<body>
    <div class="card">
      <div class="icon">
        <img src="../img/Captura de tela 2026-01-13 092249.png" alt="" height="250px">
      </div>
      
     <div class="container">

      <h1>Bem-vindo(a) ao FitLife!</h1>
      <p>Por favor, selecione seu perfil:</p>

      <button class="btn aluno">ALUNO</button>
      <button class="btn personal"><a href="../TELASHTML/login.html">PERSONAL</a></button>

    </div>
  </div>
</body>
</html>
